OPENHIM_USERNAME = "interop@openhim.org"
OPENHIM_PASSWORD = "password"
OPENHIM_API_URL = "https://openhim-core:8080"
OPENHIM_CHANNEL="echis-mediator"
PORT = 6000
KHIS_URL = https://test.hiskenya.org/api
KHIS_USERNAME = admin
KHIS_PASSWORD = password
POSTGRES_SERVER_URL = localhost
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = password
POSTGRES_DB_NAME = chis_kenya
POSTGRES_PORT = 5432
MEDIATOR_URL = "https://interop-gateway-staging.health.go.ke/interop"
MEDIATOR_USERNAME = "echis"
MEDIATOR_PASSWORD = "password"
CLIENT_REGISTRY_URL = https://dhpstagingapi.health.go.ke
CLIENT_REGISTRY_TOKEN_URL = https://dhpidentitystagingapi.health.go.ke
CLIENT_REGISTRY_TOKEN_DEV_URL = https://dhpidentitydevapi.health.go.ke
CHT_URL = 
CHT_USERNAME = 
CHT_PASSWORD = 
FHIR_URL=
NHDD_URL = https://nhdd-api.health.go.ke
KHMFL_URL = https://api.kmhfl.health.go.ke
SNOMED_CT_URL = http://sct.info


CHT_STAGING_URL=https://3de6-197-248-181-196.ngrok-free.app
CHT_TRAINING_URL=
CHT_BARINGO_URL=
CHT_BOMET_URL=
CHT_BUNGOMA_URL=
CHT_BUSIA_URL=
CHT_ELGEYOMARAKWET_URL=
CHT_EMBU_URL=
CHT_GARISSA_URL=
CHT_HOMABAY_URL=
CHT_ISIOLO_URL=
CHT_KAJIADO_URL=
CHT_KAKAMEGA_URL=
CHT_KERICHO_URL=
CHT_KIAMBU_URL=
CHT_KILIFI_URL=
CHT_KIRINYAGA_URL=
CHT_KISII_URL=
CHT_KISUMU_URL=
CHT_KITUI_URL=
CHT_KWALE_URL=
CHT_LAIKIPIA_URL=
CHT_LAMU_URL=
CHT_MACHAKOS_URL=
CHT_MAKUENI_URL=
CHT_MANDERA_URL=
CHT_MARSABIT_URL=
CHT_MERU_URL=
CHT_MIGORI_URL=
CHT_MOMBASA_URL=
CHT_MURANGA_URL=
CHT_NAIROBI_URL=
CHT_NAKURU_URL=
CHT_NANDI_URL=
CHT_NAROK_URL=
CHT_NYAMIRA_URL=
CHT_NYANDARUA_URL=
CHT_NYERI_URL=
CHT_SAMBURU_URL=
CHT_SIAYA_URL=
CHT_TAITATAVETA_URL=
CHT_TANARIVER_URL=
CHT_THARAKANITHI_URL=
CHT_TRANSNZOIA_URL=
CHT_TURKANA_URL=
CHT_UASINGISHU_URL=
CHT_VIHIGA_URL=
CHT_WAJIR_URL=
CHT_WESTPOKOT_URL=

CHT_STAGING_USERNAME=medic
CHT_TRAINING_USERNAME=
CHT_BARINGO_USERNAME=
CHT_BOMET_USERNAME=
CHT_BUNGOMA_USERNAME=
CHT_BUSIA_USERNAME=
CHT_ELGEYOMARAKWET_USERNAME=
CHT_EMBU_USERNAME=
CHT_GARISSA_USERNAME=
CHT_HOMABAY_USERNAME=
CHT_ISIOLO_USERNAME=
CHT_KAJIADO_USERNAME=
CHT_KAKAMEGA_USERNAME=
CHT_KERICHO_USERNAME=
CHT_KIAMBU_USERNAME=
CHT_KILIFI_USERNAME=
CHT_KIRINYAGA_USERNAME=
CHT_KISII_USERNAME=
CHT_KISUMU_USERNAME=
CHT_KITUI_USERNAME=
CHT_KWALE_USERNAME=
CHT_LAIKIPIA_USERNAME=
CHT_LAMU_USERNAME=
CHT_MACHAKOS_USERNAME=
CHT_MAKUENI_USERNAME=
CHT_MANDERA_USERNAME=
CHT_MARSABIT_USERNAME=
CHT_MERU_USERNAME=
CHT_MIGORI_USERNAME=
CHT_MOMBASA_USERNAME=
CHT_MURANGA_USERNAME=
CHT_NAIROBI_USERNAME=
CHT_NAKURU_USERNAME=
CHT_NANDI_USERNAME=
CHT_NAROK_USERNAME=
CHT_NYAMIRA_USERNAME=
CHT_NYANDARUA_USERNAME=
CHT_NYERI_USERNAME=
CHT_SAMBURU_USERNAME=
CHT_SIAYA_USERNAME=
CHT_TAITATAVETA_USERNAME=
CHT_TANARIVER_USERNAME=
CHT_THARAKANITHI_USERNAME=
CHT_TRANSNZOIA_USERNAME=
CHT_TURKANA_USERNAME=
CHT_UASINGISHU_USERNAME=
CHT_VIHIGA_USERNAME=
CHT_WAJIR_USERNAME=
CHT_WESTPOKOT_USERNAME=

CHT_STAGING_PASSWORD=password
CHT_TRAINING_PASSWORD=
CHT_BARINGO_PASSWORD=
CHT_BOMET_PASSWORD=
CHT_BUNGOMA_PASSWORD=
CHT_BUSIA_PASSWORD=
CHT_ELGEYOMARAKWET_PASSWORD=
CHT_EMBU_PASSWORD=
CHT_GARISSA_PASSWORD=
CHT_HOMABAY_PASSWORD=
CHT_ISIOLO_PASSWORD=
CHT_KAJIADO_PASSWORD=
CHT_KAKAMEGA_PASSWORD=
CHT_KERICHO_PASSWORD=
CHT_KIAMBU_PASSWORD=
CHT_KILIFI_PASSWORD=
CHT_KIRINYAGA_PASSWORD=
CHT_KISII_PASSWORD=
CHT_KISUMU_PASSWORD=
CHT_KITUI_PASSWORD=
CHT_KWALE_PASSWORD=
CHT_LAIKIPIA_PASSWORD=
CHT_LAMU_PASSWORD=
CHT_MACHAKOS_PASSWORD=
CHT_MAKUENI_PASSWORD=
CHT_MANDERA_PASSWORD=
CHT_MARSABIT_PASSWORD=
CHT_MERU_PASSWORD=
CHT_MIGORI_PASSWORD=
CHT_MOMBASA_PASSWORD=
CHT_MURANGA_PASSWORD=
CHT_NAIROBI_PASSWORD=
CHT_NAKURU_PASSWORD=
CHT_NANDI_PASSWORD=
CHT_NAROK_PASSWORD=
CHT_NYAMIRA_PASSWORD=
CHT_NYANDARUA_PASSWORD=
CHT_NYERI_PASSWORD=
CHT_SAMBURU_PASSWORD=
CHT_SIAYA_PASSWORD=
CHT_TAITATAVETA_PASSWORD=
CHT_TANARIVER_PASSWORD=
CHT_THARAKANITHI_PASSWORD=
CHT_TRANSNZOIA_PASSWORD=
CHT_TURKANA_PASSWORD=
CHT_UASINGISHU_PASSWORD=
CHT_VIHIGA_PASSWORD=
CHT_WAJIR_PASSWORD=
CHT_WESTPOKOT_PASSWORD=