const messages = {
  EXIT_AFTER_X_RUNS: "Service has exited after 10 restarts",
  START_SERVICE: "Service is starting",
  FILES_CHANGED:
    "Restarting Service as files have changed. Changed files are: ",
  RESTART_AFTER_FAILURE:
    "Forever restarting Service. Number of times restarted: ",
  ROUTES_SETUP: "Setting up routes",
  ROUTES_SETUP_COMPLETE: "Routes setup complete",
  CRON_SETUP: "Setting up cron services",
  CRON_SETUP_COMPLETE: "Cron services setup complete",
  SERVER_PORT: "Server Service is running on port:",
  MEDIATOR_FAILURE: "Mediator Registration Failed. Reason:",
  MEDIATOR_SUCCESS: "Successfully registered mediator",
  LOAD_ROOT: "Loading the root route",
  GETTING_MOH_515: "Getting MOH 515 data",
  ECHIS_DOCUMENT: "eCHIS Document:",
  CALL_CR: "Calling client registry",
  CLIENT_FOUND: "Client found in CR!",
  CLIENT_NOT_FOUND: "Client not found in CR!",
  CREATE_IN_CR: "Creating client in client registry",
  GEN_CR_FAILURE: "Generate Client Registry Payload Failed",
  GET_CL_CR_FAILURE: "GET Client if in CR Failed",
  UPDATE_ECHIS_DOC_FAILED: "Update eCHIS Doc With UPI Failed",
  GET_ECHIS_DOC_FAILED: "GET eCHIS Doc For Update Failed",
  AXIOS_POST_CR_FAILED: "Axios POST Create Client in CR Failed",
  GEN_TOKEN_FAILURE: "Generate Token Failed",
  AXIOS_GET_DOC_FAILURE: "Axios eCHIS GET doc ID Failed",
  UPDATE_ECHIS_WITH_UPI: "Updating eCHIS document with client registry UPI",
  AXIOS_PUT_UPI_FAILURE: "Axios eCHIS PUT document ID with UPI Failed",
  CLIENT_UPDATE: "Client update:",
  CREATE_FACILITY_REFERRAL: "Creating facility referral",
  GENERATE_FHIR_SR: "Generating FHIR Service Request",
  ATTRIB_NOT_FOUND: "Attribute not found: UPI",
  DATA_RECORD: "Data record",
  CALLING_FHIR_SERVER: "Calling MOH FHIR server",
  FHIR_SERVER_RESPONSE: "MOH FHIR server response",
  SERVICE_REQUEST_ID: "Service Request Id",
  PROCESSING_SR_ID: "Processing Service Request Id",
  SEARCHING_ECHIS_WITH_UPI: "Searching ECHIS Client with UPI ",
  CLIENT_FOUND_REPORT_IN_ECHIS: "Client found. Creating Report in ECHIS...",
  COMPLETED_SUCCESSFULLY: "Completed successfully",
  RUNNING_DHIS_515_EXPORT: "Running DHIS 515 export",
  AGGREG_TASK_STARTED: "Aggregator task started",
  AGGREG_TASK_COMPLETED: "Aggregator task completed",
  CLIENT_ROUTE_INIT: "Client route initiated",
  CLIENT_ROUTE_COMPLETED: "Client route completed",
};

module.exports = {
  messages,
};
